<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="播放音乐" />

    <Button
        android:id="@+id/buttonpause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="暂停音乐" />

    <Button
        android:id="@+id/buttonstop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="停止音乐" />

    <Button
        android:id="@+id/buttonvadd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="增大音乐" />

    <Button
        android:id="@+id/buttonvreduce"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="降低音乐" />

</LinearLayout>
